<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScriptDoUrso.cs">
    <Files>
      <File FileName="Assets\Scripts\ScriptDoUrso.cs" Line="55" Column="33" />
      <File FileName="Assets\Scripts\InterfaceDoGame.cs" Line="66" Column="4" />
      <File FileName="Assets\Scripts\Tiro.cs" Line="35" Column="85" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>